<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Darkness</title>
  <meta name="description" content="">
  <meta name="author" content="Kevin Albertson">

  <style type="text/css">
  * {
    margin: 0px;
    padding: 0px;
  }
    * {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: default;
  }
  @font-face {
      font-family: 'start2p';
        src: url('res/font/pressstart2p-webfont.eot');
        src: url('res/font/pressstart2p-webfont.eot?#iefix') format('embedded-opentype'),
             url('res/font/pressstart2p-webfont.woff') format('woff'),
             url('res/font/pressstart2p-webfont.ttf') format('truetype'),
             url('res/font/pressstart2p-webfont.svg#press_start_2pregular') format('svg');
        font-weight: normal;
        font-style: normal;

    }

    #game_container {
      width: 320px;
      height: 460px;
      overflow: hidden;
      position: relative;
      margin: 50px auto;
    }

    #black_screen {
      background: #000;
      position: absolute;
      width: 320px;
      height: 460px;
      left: -320px;
      top: 0px;
    }
    #ft_to_go {
      font-family: "start2p";
      font-size: 8px;
      color: #FFF;
      position: absolute;
      bottom: 2px;
      right: 2px;
      display: none;
    }
    #text_overlay {
      width: 300px;
      display: none;
      position: absolute;
      padding: 10px;
      top: 50px;
      background: rgba(0,0,0,.8);
      font-family: "start2p";
      font-size: 8px;
      line-height: 150%;
      color: #FFF;
    }
    #text_overlay p {
      margin-bottom: 5px;
    }
    #text_overlay span{
      color: #BBB;
    }
    #credits {
      width: 300px;
      display: none;
      position: absolute;
      padding: 10px;
      top: 50px;
      background: rgba(0,0,0,.8);
      font-family: "start2p";
      font-size: 8px;
      line-height: 150%;
      color: #FFF;
    }

    .screen {
      position: absolute;
      top: 0px;
      left: 0px;
      background: #000;
      padding: 10px;
      width: 300px;
      height: 440px;
      color: #FFF;
    }
    #menu_screen{
      z-index: 5;
    }
    #name_screen{
      z-index: 4;
      padding-top: 100px;
    }
    h1{
      font-family: "start2p";
      font-size: 14px;
      margin: 50px;
      text-align: center;
    }
    #name_screen p{
      font-family: "start2p";
      font-size: 8px;
      line-height: 150%;
    }
    #name_screen input, #name_screen select{
      font-family: "start2p";
      font-size: 8px;
    }
     #menu_screen a, #name_screen a{
      font-family: "start2p";
      font-size: 8px;
      background: #444;
      border-radius: 3px;
      display: inline-block;
      padding: 5px 10px;
      cursor: pointer;
     }
  </style>

  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body>
  <div id="game_container">    
    <div id="text_overlay">
      <p><span>kevin albs></span> You don't have to travel alone</p>
    </div>
    <div id="black_screen"></div>
    <p id="ft_to_go"><span class="value"></span>m to go</p>
    <div id="credits">
      <p>Created by Kevin Albertson<br/> for Ludum Dare 30</p>
    </div>
    <div id="game" width="320" height="460"></div>
  </div>
	
  <script>
    var friends = [];
    var CONFIG = {
      GRAVITY : 800,
      HEART_AMT : 20,
      NAME: "",
      FRIENDS : ["kevinalbs"],
      CONVOS : []
    };
  </script>
	<script src="phaser.js"></script>
  <script src="jquery-1.11.1.min.js"></script>
  <script src="LinkedList.extension.js"></script>
  <script src="Utilities.js"></script>
  <script src="Screen.js"></script>
  <script src="Player.js"></script>
  <script src="Boss.js"></script>
  <script src="Enemy.js"></script>
  <script src="Platform.js"></script>
  <script src="DataImporter.js"></script>
  <script src="TextOverlay.js"></script>
	<script src="state_gameplay.js"></script>
  <script src="state_boss.js"></script>

  <script>
  var game;

  $.ajax({
      "url" : "name.php",
      "method" : "post",
      "data" : {
        "get" : true
      },
      success : function(data){
        CONFIG.FRIENDS = data.split(",");
      }
    });
  game = new Phaser.Game(320, 460, Phaser.AUTO, "game", state_boss);
    
    
  </script>
</body>
</html>